{
  "name": "Design-to-code",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "dist/code.js",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "json2html": "node ./src/json2html"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.76.0",
    "@types/node": "^16.18.50",
    "vite": "^4.4.9"
  }
}
