{
  "compilerOptions": {
    "target": "es2016",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleDetection": "force",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],

    /* Bundler mode */
    "moduleResolution": "Node",
    "emitDeclarationOnly": false,
    "isolatedModules": true,
    "noEmit": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "paths": {
    "@/*": ["./*"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
  ]
}